{
  "boardId": "template-software-project-v1",
  "boardName": "Software Project",
  "nodes": [
    {
      "id": "sp-core",
      "type": "core",
      "title": "",
      "body": "",
      "summary": "",
      "placeholder": true,
      "placeholderText": "Project / product name",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 520.4548000764978, "y": 300 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-product",
      "type": "idea",
      "title": "Product Vision",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 247.26611337188916, "y": 302.1498702682028 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-users",
      "type": "idea",
      "title": "Users",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 325.8966269732718, "y": 110.147275632258 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-ux",
      "type": "idea",
      "title": "UI / UX",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 827.0025946359447, "y": 114.44701616866351 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-tech",
      "type": "idea",
      "title": "Tech Stack",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 950.5840163599082, "y": 301.0749351341014 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-security",
      "type": "idea",
      "title": "Security",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 846.3514270497697, "y": 490.9276595018433 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-gtm",
      "type": "idea",
      "title": "Go-to-Market",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 305.4728594253456, "y": 486.62791896543786 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-pv1",
      "type": "question",
      "title": "What problem does this solve and for whom?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": -193.92506486589863, "y": 239.72610272027657 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-pv2",
      "type": "question",
      "title": "What is the one-sentence value proposition?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": -260.57104318018423, "y": 368.4237675479263 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-u1",
      "type": "question",
      "title": "Who is the primary user and what do they want?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": -57.069745862211875, "y": -84.34883241382485 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-u2",
      "type": "question",
      "title": "What does the core user journey look like?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 301.7261027202765, "y": -98.32298915714281 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-ux1",
      "type": "question",
      "title": "What platforms and devices must this support?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 643.5503891953919, "y": -123.04649724147458 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-ux2",
      "type": "question",
      "title": "What are the 3 most critical screens or flows?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 977.6227296935483, "y": -20.927659501843383 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-t1",
      "type": "question",
      "title": "What languages, frameworks and databases?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 1232.6046703447007, "y": 222.52714057465442 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-t2",
      "type": "question",
      "title": "How does the system scale under load?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 1253.028437892627, "y": 365.1989621456221 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-s1",
      "type": "question",
      "title": "How are users authenticated and authorized?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 650, "y": 665 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-s2",
      "type": "question",
      "title": "What sensitive data exists and how is it protected?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 985.147275632258, "y": 606.9535027585255 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-g1",
      "type": "question",
      "title": "How does the first user find and try this?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": -51.69507019170496, "y": 618.7777892336406 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    },
    {
      "id": "sp-q-g2",
      "type": "question",
      "title": "What does a successful launch look like in 90 days?",
      "body": "",
      "summary": "",
      "resolved": false,
      "conflicts": [],
      "position": { "x": 320, "y": 665 },
      "meta": { "createdAt": "2026-01-01T00:00:00.000Z", "severity": null, "revisionOf": null }
    }
  ],
  "edges": [
    { "id": "sp-e-pv",  "source": "sp-core",     "target": "sp-product",  "relation": "spawns",    "sourceHandle": "s-left",   "targetHandle": "t-right"  },
    { "id": "sp-e-u",   "source": "sp-core",     "target": "sp-users",    "relation": "spawns",    "sourceHandle": "s-left",   "targetHandle": "t-right"  },
    { "id": "sp-e-ux",  "source": "sp-core",     "target": "sp-ux",       "relation": "spawns",    "sourceHandle": "s-right",  "targetHandle": "t-left"   },
    { "id": "sp-e-t",   "source": "sp-core",     "target": "sp-tech",     "relation": "spawns",    "sourceHandle": "s-right",  "targetHandle": "t-left"   },
    { "id": "sp-e-s",   "source": "sp-core",     "target": "sp-security", "relation": "spawns",    "sourceHandle": "s-right",  "targetHandle": "t-left"   },
    { "id": "sp-e-g",   "source": "sp-core",     "target": "sp-gtm",      "relation": "spawns",    "sourceHandle": "s-left",   "targetHandle": "t-right"  },
    { "id": "sp-e-pv1", "source": "sp-product",  "target": "sp-q-pv1",   "relation": "questions", "sourceHandle": "s-left",   "targetHandle": "t-right"  },
    { "id": "sp-e-pv2", "source": "sp-product",  "target": "sp-q-pv2",   "relation": "questions", "sourceHandle": "s-left",   "targetHandle": "t-right"  },
    { "id": "sp-e-u1",  "source": "sp-users",    "target": "sp-q-u1",    "relation": "questions", "sourceHandle": "s-top",    "targetHandle": "t-bottom" },
    { "id": "sp-e-u2",  "source": "sp-users",    "target": "sp-q-u2",    "relation": "questions", "sourceHandle": "s-top",    "targetHandle": "t-bottom" },
    { "id": "sp-e-ux1", "source": "sp-ux",       "target": "sp-q-ux1",   "relation": "questions", "sourceHandle": "s-top",    "targetHandle": "t-bottom" },
    { "id": "sp-e-ux2", "source": "sp-ux",       "target": "sp-q-ux2",   "relation": "questions", "sourceHandle": "s-top",    "targetHandle": "t-bottom" },
    { "id": "sp-e-t1",  "source": "sp-tech",     "target": "sp-q-t1",    "relation": "questions", "sourceHandle": "s-right",  "targetHandle": "t-left"   },
    { "id": "sp-e-t2",  "source": "sp-tech",     "target": "sp-q-t2",    "relation": "questions", "sourceHandle": "s-right",  "targetHandle": "t-left"   },
    { "id": "sp-e-s1",  "source": "sp-security", "target": "sp-q-s1",    "relation": "questions", "sourceHandle": "s-bottom", "targetHandle": "t-top"    },
    { "id": "sp-e-s2",  "source": "sp-security", "target": "sp-q-s2",    "relation": "questions", "sourceHandle": "s-bottom", "targetHandle": "t-top"    },
    { "id": "sp-e-g1",  "source": "sp-gtm",      "target": "sp-q-g1",    "relation": "questions", "sourceHandle": "s-bottom", "targetHandle": "t-top"    },
    { "id": "sp-e-g2",  "source": "sp-gtm",      "target": "sp-q-g2",    "relation": "questions", "sourceHandle": "s-bottom", "targetHandle": "t-top"    }
  ]
}
